{
    "@appName": {
        "message": "Brauseri pikenduse starter",
        "description": "The name of the extension"
    },
    "@appShortName": {
        "message": "B.E.S",
        "description": "The short-version name of the extension name"
    },
    "@appDesc": {
        "message": "Brauseri laienduse näide. TypeScript, E2E testid, ikooni genereerimine, automaatne i18n ja esbuild",
        "description": "The description of your extension"
    },
    "@testMarkup": {
        "message": "<div> <p> Tere maailm </p> See on veebi </strong>"
    },
    "Temporarily_disable_extension": {
        "message": "Ajutiselt keelab pikendus"
    },
    "Turns_off_the_extension_on_all_websites_": {
        "message": "Lülitab kõigi veebisaitide laiendi välja."
    },
    "Disable_storage_sync": {
        "message": "Keela salvestamise sünkroonimine"
    },
    "Your_settings_will_not_propagate_to_other_browsers_": {
        "message": "Teie sätted ei levita teistele brauseritele."
    },
    "Disabled_on_Websites": {
        "message": "Veebisaitidel puudega"
    },
    "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
        "message": "Pikendus nendel saitidel ei tööta. Sisestage üks sait rea kohta."
    },
    "Options": {
        "message": "Valikud"
    },
    "Show_Demo": {
        "message": "Näita demo"
    },
    "Report_an_Issue": {
        "message": "Väljaandmist teatama"
    },
    "How_can_we_improve_": {
        "message": "Kuidas saaksime parandada?"
    },
    "How_are_we_doing_": {
        "message": "Kuidas meil läheb?"
    },
    "Glad_you_like_it__Can_you_help_us_share_the____": {
        "message": "Tore, et see teile meeldib! Kas saate aidata meil ❤️ jagada?"
    },
    "Thanks_for_the_feedback_": {
        "message": "Aitäh tagasiside eest!"
    },
    "Rate_on_Chrome_Web_Store": {
        "message": "Kiirus Chrome'i veebipoes"
    },
    "No": {
        "message": "Mitte"
    },
    "Submit_Feedback": {
        "message": "Tagasisidet esitama"
    },
    "Successfully_updated_settings": {
        "message": "Edukalt värskendatud sätted"
    },
    "Welcome": {
        "message": "Tere tulemast"
    },
    "Hooray____": {
        "message": "Hooraa! 🎉"
    },
    "If_you_are_looking_at_this_page__you_successfully": {
        "message": "Kui vaatate seda lehte, siis edukalt"
    },
    "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
        "message": "Kloonisid hoidla \n           <a href=\"https://github.com/justiceo/xtension\"> https://github.com/justiceo/xtension </a> \n           ja installis kõik sõltuvused."
    },
    "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
        "message": "Kasutatud esbuild lähtekoodi ehitamiseks ja pakitud kaupluste jaoks valmis \n           formaat."
    },
    "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
        "message": "Lubatud dev -režiim Chrome'is/Firefoxis ja installis pakkimata \n           Pikendus ..."
    },
    "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
        "message": "või saite nukunäitleja eksemplari alustada \n           Pikendus installitud."
    },
    "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
        "message": "Ma ütlen, et see on brauseri laienduse loomisel suur edu."
    },
    "Next__Pin_it": {
        "message": "Järgmine: kinnitage see"
    },
    "_strong_1___strong__Click_on_the_extensions_icon_": {
        "message": "<strong> 1. </strong> Klõpsake ikooni laiendusi."
    },
    "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
        "message": "<strong> 2. </strong> leidke \"brauseri pikenduse starter\" loendist \n       laiendused."
    },
    "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
        "message": "<strong> 3. </strong> Klõpsake selle paremal asuval tihvtiikoonil \n       pikenduse ikoon."
    },
    "All_done_": {
        "message": "Kõik tehtud."
    },
    "Share_the_love_": {
        "message": "Jagage armastust!"
    },
    "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
        "message": "Kui leidsite, et see laiend on kasulik, jätke täht GitHubi lehele \n         või hinnang Chrome'i veebipoes."
    },
    "Star_on_GitHub": {
        "message": "Täht GitHubis"
    }
}