{
    "@appName": {
        "message": "ব্রাউজার এক্সটেনশন স্টার্টার",
        "description": "The name of the extension"
    },
    "@appShortName": {
        "message": "বি.ই.এস.",
        "description": "The short-version name of the extension name"
    },
    "@appDesc": {
        "message": "ব্রাউজার এক্সটেনশন উদাহরণ। টাইপস্ক্রিপ্ট, ই 2 ই টেস্টস, আইকন জেনারেশন, স্বয়ংক্রিয় আই 18 এন এবং এসবিল্ড",
        "description": "The description of your extension"
    },
    "@testMarkup": {
        "message": "<div> <p> হ্যালো ওয়ার্ল্ড </p> এটি ওয়েব </div> এর <strong> ভাষা </strong>"
    },
    "Temporarily_disable_extension": {
        "message": "অস্থায়ীভাবে এক্সটেনশন অক্ষম করুন"
    },
    "Turns_off_the_extension_on_all_websites_": {
        "message": "সমস্ত ওয়েবসাইটে এক্সটেনশন বন্ধ করে দেয়।"
    },
    "Disable_storage_sync": {
        "message": "স্টোরেজ সিঙ্ক অক্ষম করুন"
    },
    "Your_settings_will_not_propagate_to_other_browsers_": {
        "message": "আপনার সেটিংস অন্যান্য ব্রাউজারগুলিতে প্রচার করবে না।"
    },
    "Disabled_on_Websites": {
        "message": "ওয়েবসাইটে অক্ষম"
    },
    "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
        "message": "এই সাইটগুলিতে এক্সটেনশন চলবে না। প্রতি লাইনে একটি সাইট লিখুন।"
    },
    "Options": {
        "message": "বিকল্প"
    },
    "Show_Demo": {
        "message": "ডেমো দেখান"
    },
    "Report_an_Issue": {
        "message": "একটি সমস্যা রিপোর্ট"
    },
    "How_can_we_improve_": {
        "message": "আমরা কিভাবে উন্নত করতে পারি?"
    },
    "How_are_we_doing_": {
        "message": "আমরা কেমন করছি?"
    },
    "Glad_you_like_it__Can_you_help_us_share_the____": {
        "message": "আমি খুশি তুমি এটা পছন্দ করেছো! আপনি কি আমাদের ❤ ভাগ করতে সহায়তা করতে পারেন?"
    },
    "Thanks_for_the_feedback_": {
        "message": "সাহায্য করার জন্য ধন্যবাদ!"
    },
    "Rate_on_Chrome_Web_Store": {
        "message": "ক্রোম ওয়েব স্টোরে রেট"
    },
    "No": {
        "message": "না"
    },
    "Submit_Feedback": {
        "message": "প্রতিক্রিয়া জমা দিন"
    },
    "Successfully_updated_settings": {
        "message": "সফলভাবে আপডেট করা সেটিংস"
    },
    "Welcome": {
        "message": "স্বাগত"
    },
    "Hooray____": {
        "message": "হুররে! 🎉"
    },
    "If_you_are_looking_at_this_page__you_successfully": {
        "message": "আপনি যদি এই পৃষ্ঠাটি দেখছেন তবে আপনি সফলভাবে"
    },
    "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
        "message": "ভান্ডারটি ক্লোন করে \n           <a href=\"https://github.com/justiceo/xtention \"> https://github.com/justiceo/xtention </a> \n           এবং সমস্ত নির্ভরতা ইনস্টল করা।"
    },
    "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
        "message": "উত্স কোডটি তৈরি করতে এবং স্টোর-রেডিতে প্যাকেজড এসবুইল্ড ব্যবহার করেছেন \n           ফর্ম্যাট।"
    },
    "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
        "message": "ক্রোম/ফায়ারফক্সে ডেভ মোড সক্ষম করেছে এবং একটি আনপ্যাকড ইনস্টল করা হয়েছে \n           এক্সটেনশন ..."
    },
    "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
        "message": "অথবা আপনি এর সাথে পুতুলের একটি উদাহরণ শুরু করতে সক্ষম হয়েছিলেন \n           এক্সটেনশন ইনস্টল।"
    },
    "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
        "message": "আমি বলি যে এটি একটি ব্রাউজার এক্সটেনশন তৈরির দিকে দুর্দান্ত অগ্রগতি।"
    },
    "Next__Pin_it": {
        "message": "পরবর্তী: এটি পিন করুন"
    },
    "_strong_1___strong__Click_on_the_extensions_icon_": {
        "message": "<strong> 1। </strong> এক্সটেনশন আইকনে ক্লিক করুন।"
    },
    "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
        "message": "<strong> 2। </strong> এর তালিকায় \"ব্রাউজার এক্সটেনশন স্টার্টার\" সন্ধান করুন \n       এক্সটেনশন।"
    },
    "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
        "message": "<strong> 3। </strong> এর ডানদিকে পিন আইকনে ক্লিক করুন \n       এক্সটেনশনের আইকন।"
    },
    "All_done_": {
        "message": "সব শেষ."
    },
    "Share_the_love_": {
        "message": "ভালোবাসা ভাগ করে নাও!"
    },
    "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
        "message": "আপনি যদি এই এক্সটেনশনটিকে সহায়ক বলে মনে করেন তবে গিটহাব পৃষ্ঠায় একটি তারা ছেড়ে দিন \n         বা ক্রোম ওয়েবস্টোরে রেটিং।"
    },
    "Star_on_GitHub": {
        "message": "গিথুবে তারকা"
    }
}