{
    "name": "__MSG_const_appName__",
    "description": "__MSG_const_appDesc__",
    "short_name": "__MSG_const_appShortName__",
    "homepage_url": "https://github.com/justiceo/xtension",
    "version": "23.1.21",
    "manifest_version": 3,
    "default_locale": "en",
    "author": "Justice Ogbonna",
    "permissions": [
        "contextMenus",
        "storage",
        "cookies",
        "tabs"
    ],
    "optional_permissions": [
        "unlimitedStorage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_icon": {
            "16": "assets/logo-16x16.png",
            "24": "assets/logo-24x24.png",
            "32": "assets/logo-32x32.png"
        },
        "default_title": "__MSG_const_appName__",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true,
            "js": [
                "content-script/content-script.js"
            ],
            "css": [
                "content-script/content-script.css"
            ],
            "match_about_blank": true,
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "assets/logo-16x16.png",
        "32": "assets/logo-32x32.png",
        "48": "assets/logo-48x48.png",
        "128": "assets/logo-128x128.png"
    },
    "minimum_chrome_version": "102",
    "side_panel": {
        "default_path": "side-panel/side-panel.html"
    },
    "options_page": "options-page/options.html",
    "background": {
        "service_worker": "background-script/service-worker.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/logo-24x24.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}